Microsoft Windows [Version 10.0.22000.675]
(c) Microsoft Corporation. All rights reserved.

C:\mongodb-windows-5.0.9\bin>mongo
MongoDB shell version v5.0.9
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("3d312f5e-ffd8-4e5e-abd6-317adbb68ca1") }
MongoDB server version: 5.0.9
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2022-06-14T15:03:43.658+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
        2022-06-14T15:03:43.659+05:30: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> use mongodb_practice;
switched to db mongodb_practice
> db.createCollection("movies");
{ "ok" : 1 }
> db.movies.insertMany(
... ... [
... ... {
... ... title:"Fight Club",
... ... writer:"Chuck Palahniuko",
... ... year:1999,
... ... actors:["Brad Pitt","Edward Norton"]
... ... },
... ... {
... ... title:"Pulp Fiction",
... ... writer:"Quentin Tarantino",
... ... year:1994,
... ... actors:["John Travolta","Uma Thurman"]
... ... },
... ... {
... ... title:"Inglorious Basterds",
... ... writer:"Quentin Tarantino",
... ... year:2009,
... ... actors:["Brad Pitt","Diane Kruger","Eli Roth"]
... ... },
... ... {
... ... title:"The Hobbit:An Unexpected Journey",
... ... writer:"J.R.R. Tolkein",
... ... year:2013,
... ... franchise:"The Hobbit"
... ... },
... ... {
... ... title:"The Hobbit:The Battle Of the Five Armies",
... ... writer:"J.R.R. Tolkein",
... ... year:2012,
... ... franchise:"The Hobbit",
... ... synopsis:"Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
... ... },
... ... {
... ... title:"Pee Wee Herman's Big Adventure"
... ... },
... ... {
... ... title:"Avtar"
... ... }
... ... ]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("62a856daf076da3ccfb174bf"),
                ObjectId("62a856daf076da3ccfb174c0"),
                ObjectId("62a856daf076da3ccfb174c1"),
                ObjectId("62a856daf076da3ccfb174c2"),
                ObjectId("62a856daf076da3ccfb174c3"),
                ObjectId("62a856daf076da3ccfb174c4"),
                ObjectId("62a856daf076da3ccfb174c5")
        ]
}
> db.movies.find();
{ "_id" : ObjectId("62a856daf076da3ccfb174bf"), "title" : "Fight Club", "writer" : "Chuck Palahniuko", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("62a856daf076da3ccfb174c0"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("62a856daf076da3ccfb174c1"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
{ "_id" : ObjectId("62a856daf076da3ccfb174c2"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("62a856daf076da3ccfb174c3"), "title" : "The Hobbit:The Battle Of the Five Armies", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
{ "_id" : ObjectId("62a856daf076da3ccfb174c4"), "title" : "Pee Wee Herman's Big Adventure" }
{ "_id" : ObjectId("62a856daf076da3ccfb174c5"), "title" : "Avtar" }
> db.movies.find({writer:"Quentin Tarantino"});
{ "_id" : ObjectId("62a856daf076da3ccfb174c0"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("62a856daf076da3ccfb174c1"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
> db.movies.find({actors:"Brad Pitt"});
{ "_id" : ObjectId("62a856daf076da3ccfb174bf"), "title" : "Fight Club", "writer" : "Chuck Palahniuko", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("62a856daf076da3ccfb174c1"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
> db.movies.find({franchise:"The Hobbit"});
{ "_id" : ObjectId("62a856daf076da3ccfb174c2"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("62a856daf076da3ccfb174c3"), "title" : "The Hobbit:The Battle Of the Five Armies", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
> db.movies.find({$and:[{year:{$gte:1990}},{year:{$lt:2000}}]});
{ "_id" : ObjectId("62a856daf076da3ccfb174bf"), "title" : "Fight Club", "writer" : "Chuck Palahniuko", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("62a856daf076da3ccfb174c0"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
> db.movies.find({$or:[{year:{$gt:2010}},{year:{$lt:2000}}]});
{ "_id" : ObjectId("62a856daf076da3ccfb174bf"), "title" : "Fight Club", "writer" : "Chuck Palahniuko", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("62a856daf076da3ccfb174c0"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("62a856daf076da3ccfb174c2"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("62a856daf076da3ccfb174c3"), "title" : "The Hobbit:The Battle Of the Five Armies", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
> db.movies.update({"_id" : ObjectId("62a5c94d3212c0ded83d9af4")},{$set:{synopsis:"A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home -add the gold within it-from the dragon Smaug."}});
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.movies.find();
{ "_id" : ObjectId("62a856daf076da3ccfb174bf"), "title" : "Fight Club", "writer" : "Chuck Palahniuko", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("62a856daf076da3ccfb174c0"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
{ "_id" : ObjectId("62a856daf076da3ccfb174c1"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ] }
{ "_id" : ObjectId("62a856daf076da3ccfb174c2"), "title" : "The Hobbit:An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("62a856daf076da3ccfb174c3"), "title" : "The Hobbit:The Battle Of the Five Armies", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
{ "_id" : ObjectId("62a856daf076da3ccfb174c4"), "title" : "Pee Wee Herman's Big Adventure" }
{ "_id" : ObjectId("62a856daf076da3ccfb174c5"), "title" : "Avtar" }
> db.movies.update({"_id" : ObjectId("62a5c94d3212c0ded83d9af4")},{$set:{synopsis:"The dwarves along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor ,their homeland from Smaug.Bilbo Baggins in possession of a mysterious and magical ring"}});
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.movies.update({"_id" : ObjectId("62a5c94d3212c0ded83d9af2")},{$set:{actors:"Samuel L. Jackson"}});
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.movies.find({synopsis:{$regex:"Bilbo"}});
{ "_id" : ObjectId("62a856daf076da3ccfb174c3"), "title" : "The Hobbit:The Battle Of the Five Armies", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
> db.movies.find({synopsis:{$regex:"Gandalf"}});
> db.movies.find({$and:[{synopsis:{$regex:"Bilbo"}},{synopsis:{$not:{$regex:"Gandalf"}}}]});
{ "_id" : ObjectId("62a856daf076da3ccfb174c3"), "title" : "The Hobbit:The Battle Of the Five Armies", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
> db.movies.find({$or:[{synopsis:{$regex:"dwarves"}},{synopsis:{$regex:"hobbit"}}]});
> db.movies.find({$and:[{synopsis:{$regex:"gold"}},{synopsis:{$regex:"dragon"}}]});
> db.movies.deleteOne({title:"Pee Wee Herman's Big Adventure"});
{ "acknowledged" : true, "deletedCount" : 1 }
> db.movies.deleteOne({title:"Avatar"});
{ "acknowledged" : true, "deletedCount" : 0 }
> db.createCollection("users");
{ "ok" : 1 }
>  db.users.insertMany(
... ... {
... ... username:"GoodGuyGreg",
... ... first_name:"Good Guy",
... ... last_name:"Greg",
... ... username:"ScumbagSteve",
... ... full_name:[{first:"Scumbag"},{last:"Steve"}]
... ... });
uncaught exception: TypeError: documents.map is not a function :
DBCollection.prototype.insertMany@src/mongo/shell/crud_api.js:307:17
@(shell):1:1
> db.users.insertMany( [{ username:"GoodGuyGreg", first_name:"Good Guy", last_name:"Greg", username:"ScumbagSteve", full_name:[{first:"Scumbag"},{last:"Steve"}] }]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("62a864eef076da3ccfb174c6")
        ]
}
> db.users.find();
{ "_id" : ObjectId("62a864eef076da3ccfb174c6"), "username" : "ScumbagSteve", "first_name" : "Good Guy", "last_name" : "Greg", "full_name" : [ { "first" : "Scumbag" }, { "last" : "Steve" } ] }
> db.createCollection("posts");
{ "ok" : 1 }
> db.posts.insertMany(
... ... [
... ... {
... ... username:"GoodGuyGreg",
... ... title:"Passes out at party",
... ... body:"Wakes up early and cleans house",
... ... },
... ... {
... ... username:"GoodGuyGreg",
... ... title:"Steals your identity",
... ... body:"Raises your credit score"
... ... },
... ... {
... ... username:"GoodGuyGreg",
... ... title:"Reports a bug in your code",
... ... body:"Sends you a Pull Request"
... ... },
... ... {
... ... username:"ScumbagSteve",
... ... title:"Borrows something",
... ... body:"Sells it"
... ... },
... ... {
... ... username:"ScumbagSteve",
... ... title:"Borrows everything",
... ... body:"The end"
... ... },
... ... {
... ... username:"ScumbagSteve",
... ... title:"Forks your repo on github",
... ... body:"Sets to private"
... ... }
... ... ]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("62a86584f076da3ccfb174c7"),
                ObjectId("62a86584f076da3ccfb174c8"),
                ObjectId("62a86584f076da3ccfb174c9"),
                ObjectId("62a86584f076da3ccfb174ca"),
                ObjectId("62a86584f076da3ccfb174cb"),
                ObjectId("62a86584f076da3ccfb174cc")
        ]
}
> db.createCollection("comments");
{ "ok" : 1 }
> db.comments.insertMany(
... ... [
... ... {
... ... username:"GoodGuyGreg",
... ... comment:"Hope you got a good deal!",
... ... post:
... ...   ObjectId("62a5e5103212c0ded83d9afc"),
... ... },
... ... {
... ... username:"GoodGuyGreg",
... ... comment:"What's mine is yours!",
... ... post:ObjectId("62a5e5103212c0ded83d9afd"),
... ... },
... ... {
... ... username:"GoodGuyGreg",
... ... comment:"Don't violate the licensing agreement!",
... ... post:ObjectId("62a5e5103212c0ded83d9afe"),
... ... },
... ... {
... ... username:"ScumbagSteve",
... ... comment:"It still isn't clean",
... ... post: ObjectId("62a5e5103212c0ded83d9af9"),
... ... },
... ... {
... ... username:"ScumbagSteve",
... ... comment:"Denied your PR cause I found a hack",
... ... post: ObjectId("62a5e5103212c0ded83d9afb"),
... ... }
... ... ]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("62a8664df076da3ccfb174cd"),
                ObjectId("62a8664df076da3ccfb174ce"),
                ObjectId("62a8664df076da3ccfb174cf"),
                ObjectId("62a8664df076da3ccfb174d0"),
                ObjectId("62a8664df076da3ccfb174d1")
        ]
}
> db.users.find();
{ "_id" : ObjectId("62a864eef076da3ccfb174c6"), "username" : "ScumbagSteve", "first_name" : "Good Guy", "last_name" : "Greg", "full_name" : [ { "first" : "Scumbag" }, { "last" : "Steve" } ] }
> db.posts.find();
{ "_id" : ObjectId("62a86584f076da3ccfb174c7"), "username" : "GoodGuyGreg", "title" : "Passes out at party", "body" : "Wakes up early and cleans house" }
{ "_id" : ObjectId("62a86584f076da3ccfb174c8"), "username" : "GoodGuyGreg", "title" : "Steals your identity", "body" : "Raises your credit score" }
{ "_id" : ObjectId("62a86584f076da3ccfb174c9"), "username" : "GoodGuyGreg", "title" : "Reports a bug in your code", "body" : "Sends you a Pull Request" }
{ "_id" : ObjectId("62a86584f076da3ccfb174ca"), "username" : "ScumbagSteve", "title" : "Borrows something", "body" : "Sells it" }
{ "_id" : ObjectId("62a86584f076da3ccfb174cb"), "username" : "ScumbagSteve", "title" : "Borrows everything", "body" : "The end" }
{ "_id" : ObjectId("62a86584f076da3ccfb174cc"), "username" : "ScumbagSteve", "title" : "Forks your repo on github", "body" : "Sets to private" }
> db.posts.find({username:"GoodGuyGreg"});
{ "_id" : ObjectId("62a86584f076da3ccfb174c7"), "username" : "GoodGuyGreg", "title" : "Passes out at party", "body" : "Wakes up early and cleans house" }
{ "_id" : ObjectId("62a86584f076da3ccfb174c8"), "username" : "GoodGuyGreg", "title" : "Steals your identity", "body" : "Raises your credit score" }
{ "_id" : ObjectId("62a86584f076da3ccfb174c9"), "username" : "GoodGuyGreg", "title" : "Reports a bug in your code", "body" : "Sends you a Pull Request" }
> db.posts.find({username:"ScumbagSteve"});
{ "_id" : ObjectId("62a86584f076da3ccfb174ca"), "username" : "ScumbagSteve", "title" : "Borrows something", "body" : "Sells it" }
{ "_id" : ObjectId("62a86584f076da3ccfb174cb"), "username" : "ScumbagSteve", "title" : "Borrows everything", "body" : "The end" }
{ "_id" : ObjectId("62a86584f076da3ccfb174cc"), "username" : "ScumbagSteve", "title" : "Forks your repo on github", "body" : "Sets to private" }
>  db.comments.find();
{ "_id" : ObjectId("62a8664df076da3ccfb174cd"), "username" : "GoodGuyGreg", "comment" : "Hope you got a good deal!", "post" : ObjectId("62a5e5103212c0ded83d9afc") }
{ "_id" : ObjectId("62a8664df076da3ccfb174ce"), "username" : "GoodGuyGreg", "comment" : "What's mine is yours!", "post" : ObjectId("62a5e5103212c0ded83d9afd") }
{ "_id" : ObjectId("62a8664df076da3ccfb174cf"), "username" : "GoodGuyGreg", "comment" : "Don't violate the licensing agreement!", "post" : ObjectId("62a5e5103212c0ded83d9afe") }
{ "_id" : ObjectId("62a8664df076da3ccfb174d0"), "username" : "ScumbagSteve", "comment" : "It still isn't clean", "post" : ObjectId("62a5e5103212c0ded83d9af9") }
{ "_id" : ObjectId("62a8664df076da3ccfb174d1"), "username" : "ScumbagSteve", "comment" : "Denied your PR cause I found a hack", "post" : ObjectId("62a5e5103212c0ded83d9afb") }
> db.comments.find({username:"GoodGuyGreg"});
{ "_id" : ObjectId("62a8664df076da3ccfb174cd"), "username" : "GoodGuyGreg", "comment" : "Hope you got a good deal!", "post" : ObjectId("62a5e5103212c0ded83d9afc") }
{ "_id" : ObjectId("62a8664df076da3ccfb174ce"), "username" : "GoodGuyGreg", "comment" : "What's mine is yours!", "post" : ObjectId("62a5e5103212c0ded83d9afd") }
{ "_id" : ObjectId("62a8664df076da3ccfb174cf"), "username" : "GoodGuyGreg", "comment" : "Don't violate the licensing agreement!", "post" : ObjectId("62a5e5103212c0ded83d9afe") }
> db.comments.find({username:"ScumbagSteve"});
{ "_id" : ObjectId("62a8664df076da3ccfb174d0"), "username" : "ScumbagSteve", "comment" : "It still isn't clean", "post" : ObjectId("62a5e5103212c0ded83d9af9") }
{ "_id" : ObjectId("62a8664df076da3ccfb174d1"), "username" : "ScumbagSteve", "comment" : "Denied your PR cause I found a hack", "post" : ObjectId("62a5e5103212c0ded83d9afb") }
> db.comments.find({post:ObjectId("62a5e5103212c0ded83d9afb")});
{ "_id" : ObjectId("62a8664df076da3ccfb174d1"), "username" : "ScumbagSteve", "comment" : "Denied your PR cause I found a hack", "post" : ObjectId("62a5e5103212c0ded83d9afb") }
>
>
>